{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri334\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 create table netflix_data.countries_released as\
(\
select *\
from\
(\
SELECT show_id, Country_1 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_2 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_3 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_4 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_5 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_6 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_7 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_8 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_9 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_10 as country FROM netflix_data.countries\
union \
SELECT show_id, Country_11 as country FROM netflix_data.countries\
union\
SELECT show_id, Country_12 as country FROM netflix_data.countries\
 )a\
where country IS NOT NULL\
) \
;}