{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri334\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 create table netflix_data.netflix_directors as\
(\
select *\
from\
(\
SELECT show_id, director_1 as director FROM netflix_data.directors\
union \
SELECT show_id, director_2 as director FROM netflix_data.directors\
union \
SELECT show_id, director_3 as director FROM netflix_data.directors\
union \
SELECT show_id, director_4 as director FROM netflix_data.directors\
union \
SELECT show_id, director_5 as director FROM netflix_data.directors\
union \
SELECT show_id, director_6 as director FROM netflix_data.directors\
union \
SELECT show_id, director_7 as director FROM netflix_data.directors\
union \
SELECT show_id, director_8 as director FROM netflix_data.directors\
union \
SELECT show_id, director_9 as director FROM netflix_data.directors\
union \
SELECT show_id, director_10 as director FROM netflix_data.directors\
union \
SELECT show_id, director_11 as director FROM netflix_data.directors\
union\
SELECT show_id, director_12 as director FROM netflix_data.directors\
union\
SELECT show_id, director_13 as director FROM netflix_data.directors\
 )a\
where director IS NOT NULL\
) \
;}