{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri334\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 create table netflix_data.netflix_listed_in as\
(\
select *\
from\
(\
SELECT show_id, listed_in_1 as category FROM netflix_data.`listed in` \
union \
SELECT show_id, listed_in_2 as category FROM netflix_data.`listed in`\
union \
SELECT show_id, listed_in_3 as category FROM Netflix_data.`listed in`\
\
 )a\
where category IS NOT NULL\
)}