{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with cte_sales as\
(select o.orderDate,\
o.orderNumber,\
c.customerNumber,\
c.customerName,\
d.productCode,\
c.creditLimit,\
d.quantityOrdered * d.priceEach as sales_value\
from orders o\
join orderdetails d on o.orderNumber=d.orderNumber\
join customers c on o.customerNumber = c.customerNumber),\
\
runningtotal_sales_cte as\
(select *, lead(orderDate) over (partition by customerNumber order by orderDate) as nextOrder_date\
from\
(\
select orderDate,\
orderNumber,\
customerNumber,\
customerName,\
creditLimit,\
sum(sales_value) as sales_value\
from cte_sales\
group by 1,2,3,4,5\
) subquery_sales),\
\
payments_cte as\
(select *\
from payments),\
main_cte as\
(select t1.*, \
sum(sales_value) over (partition by t1.customerNumber order by orderDate) as running_total_sales,\
sum(amount) over (partition by t1.customerNumber order by orderDate) as paymentrunning_total\
from runningtotal_sales_cte t1\
LEFT JOIN payments_cte t2 on t1.customerNumber=t2.customerNumber \
and t2.paymentDate between t1.orderDate and case when t1.nextOrder_date is null then current_date else t1.nextOrder_date end\
order by t1.customerNumber, orderDate\
)\
\
select *, running_total_sales-paymentrunning_total as money_owed,\
creditLimit-(running_total_sales-paymentrunning_total) as difference\
from main_cte\
}