{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with cte_table as\
(select o.orderNumber, \
d.productCode,\
d.quantityOrdered,\
d.priceEach,\
d.quantityOrdered*d.priceEach as sales_value,\
c.city as customer_city,\
c.country as customer_country,\
p.productLine,\
off.city as office_city,\
off.country as office_country\
from orders o\
join orderdetails d on o.orderNumber = d.orderNumber\
join customers c on o.customerNumber = c.customerNumber\
join products p on d.productCode = p.productCode\
join employees e on c.salesRepEmployeeNumber = e.employeeNumber\
join offices off on e.officeCode = off.officeCode)\
\
select orderNumber,\
customer_city, \
customer_country, \
productLine,\
office_city, \
office_country,\
SUM(sales_value) as sales_value\
from cte_table\
group by 1,2,3,4,5,6}