{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with product_sales as \
(select orderNumber, p.productCode, productline\
from orderdetails d\
JOIN products p\
ON d.productCode = p.productCode \
)\
\
Select distinct t1.ordernumber, t1.productline as product_1, t2.productline as product_2\
from product_sales t1\
JOIN product_sales t2\
on t1.orderNumber=t2.orderNumber and t1.productline <> t2.productline\
}