{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT o.orderNumber, p.productName, c.country, c.city, \
d.quantityOrdered * d.priceEach as sales_value,\
d.quantityOrdered * p.buyPrice as cost_sales,\
(d.quantityOrdered * d.priceEach)-(d.quantityOrdered * p.buyPrice) as net_profit,\
o.orderDate\
FROM products p\
JOIN orderdetails d ON p.productCode=d.productCode\
JOIN orders o ON d.orderNumber = o.orderNumber\
JOIN customers c ON c.customerNumber=o.customerNumber\
WHERE year(orderDate)= 2004\
}